# Entersekt

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/regi/entersekt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/regi/entersekt/: CityActivity.kt  MallActivity.kt
app/src/main/java/com/regi/entersekt/adapter/: MallAdapter.kt  ShopAdapter.kt
app/src/main/java/com/regi/entersekt/base/: BaseActivity.kt
app/src/main/java/com/regi/entersekt/mainActivity/: MainActivity.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/res/layout/: activity_city.xml  activity_main.xml  activity_mall.xml  list_item.xml  tile_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/regi/entersekt/: ExampleUnitTest.kt
cityslickersdk/: build.gradle
cityslickersdk/src/androidTest/java/com/regi/cityslickersdk/: ExampleInstrumentedTest.java
cityslickersdk/src/main/: AndroidManifest.xml
cityslickersdk/src/main/java/com/regi/cityslickersdk/: CitySlicker.kt
cityslickersdk/src/main/java/com/regi/cityslickersdk/model/: Models.kt
cityslickersdk/src/main/java/com/regi/cityslickersdk/repo/: MockyRepository.kt  MockyRepositoryProvider.kt
cityslickersdk/src/main/java/com/regi/cityslickersdk/service/: MockyService.kt
cityslickersdk/src/main/res/values/: strings.xml
cityslickersdk/src/test/java/com/regi/cityslickersdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
